<resources>
    <!-- tested 4.0 inch -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="marginBottomLeftRight_homeButtons">18dp</dimen>
    <dimen name="margin_homeButtonIcons">16dp</dimen>
    <dimen name="textSize_homeButtonTitle">11dp</dimen>
    <dimen name="marginTopButton_homeButtonsLine">7dp</dimen>
    <dimen name="marginBottom_homeButtons">30dp</dimen>
    <dimen name="height_homeSlider">220dp</dimen>
    <dimen name="margin_homeSliderInfoLayout">17dp</dimen>
    <dimen name="padding_homeIndicatorSlider">4dp</dimen>
    <dimen name="marginLeftRight_homeIndicator">2dp</dimen>
    <dimen name="width_homeIndicator">4dp</dimen>
    <dimen name="height_homeIndicatorSelected">6dp</dimen>
    <dimen name="paddingTopBottom_homeSliderInfoLayout">8dp</dimen>
    <dimen name="paddingRightLeft_homeSliderInfoLayout">16dp</dimen>
    <dimen name="textSize_homeSliderTitle">13dp</dimen>
    <dimen name="width_homeSliderViewLine">18dp</dimen>
    <dimen name="height_homeSliderViewLine">2dp</dimen>
    <dimen name="marginTopBottom_homeSliderViewLine">1dp</dimen>
    <dimen name="textSize_homeSliderSubTitle">10dp</dimen>
    <dimen name="padding_default">15dp</dimen>
    <dimen name="height_editText">60dp</dimen>
    <dimen name="padding_editText">17dp</dimen>
    <dimen name="marginTop_firstEditText">5dp</dimen>
    <dimen name="marginTop_editText">25dp</dimen>
    <dimen name="height_subButton1">55dp</dimen>
    <dimen name="marginLeftRight_subButton1">18dp</dimen>
    <dimen name="marginTop_firstSubButton">35dp</dimen>
    <dimen name="padding_iconSubButton">16dp</dimen>
    <dimen name="textSize_defaultButton">17dp</dimen>
    <dimen name="height_mainButton">55dp</dimen>
    <dimen name="marginTop_subButton1">10dp</dimen>
    <dimen name="textSize_editText">16dp</dimen>
    <dimen name="margin_claims">3dp</dimen>
    <dimen name="paddingLeftRight_rowClaims">18dp</dimen>
    <dimen name="textSize_rowClaimTitle">16dp</dimen>
    <dimen name="paddingTopBottom_rowClaimStatus">3dp</dimen>
    <dimen name="textSize_rowClaimStatus">12dp</dimen>
    <dimen name="paddingRightLeft_rowSideMenu">8dp</dimen>
    <dimen name="paddingTopBottom_rowSideMenu">6dp</dimen>
    <dimen name="width_rowSideMenuIcon">27dp</dimen>
    <dimen name="textSize_rowSideMenuTitle">14dp</dimen>
    <dimen name="marginLeft_rowSideMenu">19dp</dimen>
    <dimen name="padding_myTakaful_userInfo">12dp</dimen>
    <dimen name="textSize_myTakafulTitles">15dp</dimen>
    <dimen name="textSize_myTakafulInfo">14dp</dimen>
    <dimen name="marginTop_myTakafulTitles">13dp</dimen>
    <dimen name="widthHeight_myTakafulIconType">50dp</dimen>
    <dimen name="padding_myTakafulIconType">10dp</dimen>
    <dimen name="marginTop_myTakafulLists">40dp</dimen>
    <dimen name="marginLeft_myTakafulIconType">5dp</dimen>
    <dimen name="marginTop_myTakafulList">21dp</dimen>
    <dimen name="marginBottomTop_rowMyTakaful">3dp</dimen>
    <dimen name="padding_rowMyTakaful">10dp</dimen>
    <dimen name="width_rowMyTakafulButton">90dp</dimen>
    <dimen name="paddingBottomTop_rowMyTakafulButton">8dp</dimen>
    <dimen name="textSize_rowMyTakafulButton">15dp</dimen>
    <dimen name="textSize_rowMyTakafulDate">11dp</dimen>
    <dimen name="textSize_carFootTitles">12dp</dimen>
    <dimen name="textSize_cardFootDesc1">9dp</dimen>
    <dimen name="textSize_cardFootDesc2">8dp</dimen>
    <dimen name="marginLeft_cardFootTitles">8dp</dimen>
    <dimen name="widthHeight_cardIndicator">5dp</dimen>
    <dimen name="margin_cardIndicator">5dp</dimen>
    <dimen name="widthHeight_cardMaximize">42dp</dimen>
    <dimen name="padding_cardMaximize">13dp</dimen>
    <dimen name="padding_myTakafulInfoDetail">10dp</dimen>
    <dimen name="textSize_myTakafulTitleGCC">13dp</dimen>
    <dimen name="marginTop_myTakafulDayLeftLayout">7dp</dimen>
    <dimen name="padding_myTakafulDayLeftLayout">3dp</dimen>
    <dimen name="marginLeft_myTakafulDayLeftNumber">7dp</dimen>
    <dimen name="textSize_myTakafulDayLeftNumber">24dp</dimen>
    <dimen name="marginLeft_myTakafulDayLeft">8dp</dimen>
    <dimen name="textSize_myTakafulDayLeft">10dp</dimen>
    <dimen name="paddingLeftRight_requestForTravel">11dp</dimen>
    <dimen name="height_requestForTravel">42dp</dimen>
    <dimen name="textSize_requestForTravel">8dp</dimen>
    <dimen name="marginTop_myTakafulDescriptionTitle">12dp</dimen>
    <dimen name="textSize_myTakafulDescriptionTitle">13dp</dimen>
    <dimen name="width_myTakafulDescLine">17dp</dimen>
    <dimen name="height_myTakafulDescLine">2dp</dimen>
    <dimen name="marginTopBottom_myTakafulDescLine">5dp</dimen>
    <dimen name="textSize_myTakafulDesc">13dp</dimen>
    <dimen name="marginLettRight_cardInfo">7dp</dimen>
    <dimen name="marginBottom_cardInfo">18dp</dimen>
    <dimen name="textSize_cardName">15dp</dimen>
    <dimen name="textSize_cardFirstNumber">14dp</dimen>
    <dimen name="textSize_cardFinalNumber">11dp</dimen>
    <dimen name="marginTop_cardFooterInfo">17dp</dimen>
    <dimen name="marginTop_carFooterInfo">2dp</dimen>
    <dimen name="paddingTopBottom_roadAssistanceButton">10dp</dimen>
    <dimen name="widthHeight_roadAssistanceButton">15dp</dimen>
    <dimen name="marginLeft_roadAssistanceButtonText">8dp</dimen>
    <dimen name="textSize_roadAssistanceButtonTitle">14dp</dimen>
    <dimen name="textSize_roadAssistanceButtonNumber">8dp</dimen>
    <dimen name="marginLeftRight_roadAssistanceButton">3dp</dimen>
    <dimen name="marginLeft_roadAssistanceButton">8dp</dimen>
    <dimen name="height_roadAssistanceSpinner">55dp</dimen>
    <dimen name="paddingBottomTop_roadAssistanceCarInfoLayout">8dp</dimen>
    <dimen name="paddingRightLeft_roadAssistanceCarInfoLayout">13dp</dimen>
    <dimen name="textSize_roadAssistanceTitles">15dp</dimen>
    <dimen name="marginTop_roadAssistanceButtonLayout">16dp</dimen>
    <dimen name="paddingTopBottom_roadAssistanceButtonsLayout">13dp</dimen>
    <dimen name="marginTop_roadAssistanceCallButtonsLayout">10dp</dimen>
    <dimen name="marginLeftRight_tvOr">3dp</dimen>
    <dimen name="height_viewOr">2dp</dimen>
    <dimen name="paddingTopBottom_roadAssistanceLocationButton">16dp</dimen>
    <dimen name="width_rowClaimStatus">100dp</dimen>
    <dimen name="textSize_claimDetailTitles">16dp</dimen>
    <dimen name="marginTop_claimDetailInfo">1dp</dimen>
    <dimen name="textSize_claimDetailInfo">19dp</dimen>
    <dimen name="marginTop_claimDetailTitles">20dp</dimen>
    <dimen name="marginBottom_rowQuoteProduct">10dp</dimen>
    <dimen name="height_imageQuoteProduct">150dp</dimen>
    <dimen name="padding_titleRowQuoteProduct">3dp</dimen>
    <dimen name="textSize_titleRowQuoteProduct">13dp</dimen>
    <dimen name="marginTop_defaultEditText">4dp</dimen>
    <dimen name="marginTop_textViewEditTextTitle">20dp</dimen>
    <dimen name="textSize_radioButton">18dp</dimen>
    <dimen name="textSize_getQuoteTitle">20dp</dimen>
    <dimen name="textSize_saveQuoteInfo">17dp</dimen>
    <dimen name="widthHeight_imageViewUploadDoc">50dp</dimen>
    <dimen name="textSize_textViewUploadPath">14dp</dimen>
    <dimen name="padding_imageViewUploadDoc">15dp</dimen>
    <dimen name="height_rowProduct">120dp</dimen>
    <dimen name="margin_rowTitleProduct">20dp</dimen>
    <dimen name="textSize_rowTitlePorduct">18dp</dimen>
    <dimen name="textSize_normalTitle">19dp</dimen>
    <dimen name="padding_ivDobPicker">10dp</dimen>
    <dimen name="textSize_rowCenterTime">15dp</dimen>
    <dimen name="textSize_rowCenterTimeSmall">12dp</dimen>
    <dimen name="marginBottom_rowCenter">10dp</dimen>
    <dimen name="padding_rowCenter">5dp</dimen>
    <dimen name="textSize_rowCenterTitle">17dp</dimen>
    <dimen name="marginTop_rowCenterInfo">11dp</dimen>
    <dimen name="widthHeight_rowCenterDateTimeIcon">35dp</dimen>
    <dimen name="widthHeight_rowCenterButtons">40dp</dimen>
    <dimen name="textSize_rowCenterPhone">14dp</dimen>
    <dimen name="height_supportMap">170dp</dimen>
    <dimen name="marginTop_support">12dp</dimen>
    <dimen name="widthHeight_supportCallImage">25dp</dimen>
    <dimen name="textSize_supportCallTitle">19dp</dimen>
    <dimen name="textSize_supportCallNumber">13dp</dimen>
    <dimen name="textSize_supportTimes">18dp</dimen>
    <dimen name="widthHeight_supportTimeIcon">55dp</dimen>
    <dimen name="textSize_supprotFooterText">20dp</dimen>
    <dimen name="paddingTopBottom_productDetailButton">20dp</dimen>
    <dimen name="widthHeight_rowAgencyIcon">70dp</dimen>
    <dimen name="textSize_rowAgencyTitle">13dp</dimen>
    <dimen name="textSize_rowAgencyInfo">13dp</dimen>
    <dimen name="textSize_rowAgencyTimeTitle">7dp</dimen>
    <dimen name="textSize_rowAgencyPhone">16dp</dimen>
    <dimen name="textSize_rowAgencyAddress">7dp</dimen>
    <dimen name="padding_sideMenu">15dp</dimen>
    <dimen name="height_logoSideMenu">70dp</dimen>
    <dimen name="marginTop_sideMenu">5dp</dimen>
    <dimen name="padding_appsHouseFooter">10dp</dimen>
    <dimen name="height_appsHouseFooter">35dp</dimen>
    <dimen name="width_sideMenu">275dp</dimen>
    <dimen name="textSize_timeAgency">10dp</dimen>
    <dimen name="widthHeight_rowAgencyDateTimeIcon">30dp</dimen>
    <dimen name="widht_myTakafulDescTitle">180dp</dimen>
    <dimen name="marginTop_myTakafulDesc">3dp</dimen>
    <dimen name="height_imageView_rowNews">170dp</dimen>
    <dimen name="height_imageView_newsDetail">210dp</dimen>
    <dimen name="textSize_textView_newsDate">9dp</dimen>
    <dimen name="height_layout_newsTitleDetail">52dp</dimen>
    <dimen name="textSize_textView_newsRowTitle">16dp</dimen>
    <dimen name="height_layout_newsTitle">42dp</dimen>
    <dimen name="padding_takafulDetail">7dp</dimen>
</resources>
