<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:drawable="@color/logout_button" />
</ripple>

    <!--     <color name="transparent_button_clicked">#40000000</color>
    -->
