<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <include layout="@layout/layout_loading" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/paddingLeftRight_rowClaims">

            <TextView
                android:id="@+id/tvNoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quote_no"
                android:textColor="@color/titleText"
                android:textSize="@dimen/textSize_rowClaimTitle" />

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/textInfo"
                android:textSize="@dimen/textSize_saveQuoteInfo"
                tools:text="Q/1299GATT005240" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingLeftRight_rowClaims"
            android:paddingLeft="@dimen/paddingLeftRight_rowClaims"
            android:paddingRight="@dimen/paddingLeftRight_rowClaims">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium"
                android:textColor="@color/titleText"
                android:textSize="@dimen/textSize_rowClaimTitle" />

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/textInfo"
                android:textSize="@dimen/textSize_saveQuoteInfo"
                tools:text="71.32" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/choose_payment_method"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize_getQuoteTitle" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdCrediMax"
                style="@style/radioButton"
                android:layout_weight="1"
                android:gravity="left"
                android:checked="true"
                android:text="@string/credit_card" />

            <RadioButton
                android:id="@+id/rdDebitCard"
                android:gravity="left"
                style="@style/radioButton"
                android:layout_weight="1"
                android:text="@string/debit_card" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>