<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomTop_rowMyTakaful"
            android:layout_marginTop="@dimen/marginBottomTop_rowMyTakaful"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_rowMyTakaful">

            <TextView
                android:id="@+id/tvClaimNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/titleText"
                android:textSize="@dimen/textSize_rowClaimTitle"
                tools:text="15632645667435" />

            <LinearLayout
                android:id="@+id/lloStatus"
                android:layout_width="@dimen/width_rowClaimStatus"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/status_pending"
                android:paddingBottom="@dimen/paddingBottomTop_rowMyTakafulButton"
                android:paddingTop="@dimen/paddingBottomTop_rowMyTakafulButton">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pending"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_rowMyTakafulButton" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lloRow"
            style="@style/transparent_button" />
    </FrameLayout>
</LinearLayout>